name: TweetToYouTube

on:
  push:
  #schedule:
  #- cron: "0 8 * * TUE" #runs at 08:00 UTC on a Tuesday
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v2
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: '3.7.5'
      - name: Install requirements
        run: pip3 install -r requirements.txt
      - name: execute Random-YouTube script
        run: python Random-YouTube.py
        env:
            ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
            ACCESS_TOKEN_SECRET: ${{ secrets.ACCESS_TOKEN_SECRET }}
            API_KEY_TWITTER: ${{ secrets.API_KEY_TWITTER }}
            API_KEY_TWITTER_SECRET: ${{ secrets.API_KEY_TWITTER_SECRET }}
            API_KEY: ${{ secrets.API_KEY}}
